spring.jpa.hibernate.ddl-auto=update
spring.application.name=mbrs-demo
spring.datasource.url=jdbc:mysql://localhost:3306/mbrsdemo?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=livestrong8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.dbcp.test-while-idle = true
spring.datasource.initialization-mode=always
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.port = 8088

spring.jackson.serialization.fail-on-empty-beans=false



